

FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\ChooseLanguageWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\CurrentBackupWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\DifferentialBackupWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\EncryptionWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\EntepriseSoftwareWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\FileSizeWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\FullBackupWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\MainWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\SettingWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\PriorityFilesWindow.xaml;;
FC:\Users\kiwi5\Source\Repos\GROUPE5_ProjetEasySave2\EasySaveG5Graphic\DiffCurrentBackupWindow.xaml;;

